<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="P1f-Up-zc7" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="sHL-YW-Z2K"/>
                        <segue destination="dd1-VY-bDh" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="jQm-Tp-7Q6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="203"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="n3j-ZQ-Z1C">
            <objects>
                <viewController id="P1f-Up-zc7" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vi7-FM-hQi" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Samck" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDJ-fZ-o8G">
                                <rect key="frame" x="16" y="44" width="82" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7h-zT-0NC">
                                <rect key="frame" x="16" y="94" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="F9k-Ce-aXE">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="ncv-Xp-fn2"/>
                                    <constraint firstAttribute="width" constant="75" id="wcR-w5-PJd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yh9-ED-hDE">
                                <rect key="frame" x="136" y="593" width="40" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="LoginBtn_Action:" destination="P1f-Up-zc7" eventType="touchUpInside" id="3pX-n2-FMO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yg-1y-EVN">
                                <rect key="frame" x="263" y="90" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mXk-3f-mXM">
                                <rect key="frame" x="16" y="132" width="343" height="435"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kNT-Zq-y5A">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kNT-Zq-y5A" id="pli-j5-Tw0">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#genearl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rv5-IB-geb">
                                                    <rect key="frame" x="35" y="12" width="70.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="rv5-IB-geb" firstAttribute="centerY" secondItem="pli-j5-Tw0" secondAttribute="centerY" id="YwQ-a4-X9y"/>
                                                <constraint firstItem="rv5-IB-geb" firstAttribute="leading" secondItem="pli-j5-Tw0" secondAttribute="leadingMargin" constant="20" id="x84-u2-xEV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F9k-Ce-aXE" firstAttribute="top" secondItem="mXk-3f-mXM" secondAttribute="bottom" constant="5" id="0c3-2H-sjP"/>
                            <constraint firstItem="yY3-jR-JwY" firstAttribute="trailing" secondItem="mXk-3f-mXM" secondAttribute="trailing" constant="16" id="1AF-tB-WK4"/>
                            <constraint firstItem="mXk-3f-mXM" firstAttribute="leading" secondItem="yY3-jR-JwY" secondAttribute="leading" constant="16" id="AMB-NP-Iey"/>
                            <constraint firstItem="qDJ-fZ-o8G" firstAttribute="top" secondItem="yY3-jR-JwY" secondAttribute="top" constant="24" id="BNS-Jj-7qR"/>
                            <constraint firstItem="yY3-jR-JwY" firstAttribute="bottom" secondItem="F9k-Ce-aXE" secondAttribute="bottom" constant="20" id="CrP-dK-myZ"/>
                            <constraint firstItem="qDJ-fZ-o8G" firstAttribute="leading" secondItem="yY3-jR-JwY" secondAttribute="leading" constant="16" id="Lcr-w7-Hmo"/>
                            <constraint firstItem="F9k-Ce-aXE" firstAttribute="leading" secondItem="yY3-jR-JwY" secondAttribute="leading" constant="16" id="SW0-dH-yVQ"/>
                            <constraint firstItem="yY3-jR-JwY" firstAttribute="bottom" secondItem="Yh9-ED-hDE" secondAttribute="bottom" constant="41" id="VCP-yb-8zn"/>
                            <constraint firstItem="L7h-zT-0NC" firstAttribute="top" secondItem="qDJ-fZ-o8G" secondAttribute="bottom" constant="20" id="Y24-pL-vua"/>
                            <constraint firstItem="Yh9-ED-hDE" firstAttribute="leading" secondItem="F9k-Ce-aXE" secondAttribute="trailing" constant="45" id="gl8-XM-bZd"/>
                            <constraint firstItem="L7h-zT-0NC" firstAttribute="leading" secondItem="yY3-jR-JwY" secondAttribute="leading" constant="16" id="hHo-FO-a0V"/>
                            <constraint firstItem="yY3-jR-JwY" firstAttribute="trailing" secondItem="2yg-1y-EVN" secondAttribute="trailing" constant="90" id="j0n-wt-fgN"/>
                            <constraint firstItem="2yg-1y-EVN" firstAttribute="centerY" secondItem="L7h-zT-0NC" secondAttribute="centerY" id="rbo-q7-f6D"/>
                            <constraint firstItem="mXk-3f-mXM" firstAttribute="top" secondItem="2yg-1y-EVN" secondAttribute="bottom" constant="20" id="vLC-Pa-qtl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yY3-jR-JwY"/>
                    </view>
                    <connections>
                        <outlet property="Login_Button" destination="Yh9-ED-hDE" id="SC0-4K-g4t"/>
                        <segue destination="WIu-8C-FFx" kind="show" identifier="toLogin_segue" id="am5-XQ-UGV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4g-cy-zvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="-156.07196401799101"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="ytO-ZB-7Tc">
            <objects>
                <viewController id="WIu-8C-FFx" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F3H-C7-MUR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="TUm-x3-uyg">
                                <rect key="frame" x="107" y="60" width="161.5" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Dj6-Nx-tuv">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="hEl-gK-w6E"/>
                                            <constraint firstAttribute="height" constant="50" id="yP1-eZ-Ks4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKS-4a-qak">
                                        <rect key="frame" x="50" y="9" width="111.5" height="41"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="34"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4c-kr-Hsn">
                                <rect key="frame" x="328" y="15" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="LoginCloseBtn_Action:" destination="WIu-8C-FFx" eventType="touchUpInside" id="Stg-Zp-Gs5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTh-hw-gLa">
                                <rect key="frame" x="62.5" y="274" width="250" height="40"/>
                                <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="ap6-Mz-X0G"/>
                                    <constraint firstAttribute="height" constant="40" id="jK0-HC-nah"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yhl-QT-Oof">
                                <rect key="frame" x="59" y="334" width="257" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="257" id="7bu-Wm-GoL"/>
                                    <constraint firstAttribute="height" constant="30" id="F7h-tQ-GNZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sing up here"/>
                                <connections>
                                    <action selector="CreateAccount_Action:" destination="WIu-8C-FFx" eventType="touchUpInside" id="r9p-EA-2Px"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JlA-WN-Kxd">
                                <rect key="frame" x="62" y="140" width="250" height="84"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qG5-G3-Vsn">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="40"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="i3d-r1-bjp"/>
                                            <constraint firstAttribute="height" constant="40" id="q8x-7r-OCw"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nP5-fz-KCy">
                                        <rect key="frame" x="0.0" y="40" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="QSg-9R-1p1"/>
                                            <constraint firstAttribute="height" constant="2" id="RCj-J4-dWl"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fwi-JE-v2G">
                                        <rect key="frame" x="0.0" y="42" width="250" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="LPa-Sd-MFn"/>
                                            <constraint firstAttribute="height" constant="40" id="lmS-NE-jv5"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6t-WQ-qrb">
                                        <rect key="frame" x="0.0" y="82" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Kby-rW-Qao"/>
                                            <constraint firstAttribute="width" constant="250" id="zyq-Ih-ed0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TUm-x3-uyg" firstAttribute="centerX" secondItem="F3H-C7-MUR" secondAttribute="centerX" id="5DG-Vi-Oda"/>
                            <constraint firstItem="YTh-hw-gLa" firstAttribute="centerX" secondItem="F3H-C7-MUR" secondAttribute="centerX" id="A7L-ra-HQQ"/>
                            <constraint firstItem="Yhl-QT-Oof" firstAttribute="centerX" secondItem="F3H-C7-MUR" secondAttribute="centerX" id="GvD-Qm-CFN"/>
                            <constraint firstItem="JlA-WN-Kxd" firstAttribute="centerX" secondItem="F3H-C7-MUR" secondAttribute="centerX" id="Hfh-6H-wl1"/>
                            <constraint firstItem="Yhl-QT-Oof" firstAttribute="top" secondItem="YTh-hw-gLa" secondAttribute="bottom" constant="20" id="dKV-Rl-Hso"/>
                            <constraint firstItem="TUm-x3-uyg" firstAttribute="top" secondItem="1pL-Pn-kJe" secondAttribute="top" constant="40" id="hVI-Hk-sbz"/>
                            <constraint firstItem="JlA-WN-Kxd" firstAttribute="top" secondItem="TUm-x3-uyg" secondAttribute="bottom" constant="30" id="tmq-b2-xUE"/>
                            <constraint firstItem="YTh-hw-gLa" firstAttribute="top" secondItem="JlA-WN-Kxd" secondAttribute="bottom" constant="50" id="xUi-aK-haQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1pL-Pn-kJe"/>
                    </view>
                    <connections>
                        <segue destination="ZHu-vI-8sM" kind="show" identifier="toCreateAccount_segue" id="1RM-Ce-0CA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFP-cH-218" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="-146"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="dK2-dz-gwt">
            <objects>
                <viewController id="ZHu-vI-8sM" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CNs-EN-Ahg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hJg-v9-Lbn">
                                <rect key="frame" x="62" y="128.5" width="250" height="126"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HZN-ms-sAh">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="40"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="dHE-Zh-ObC"/>
                                            <constraint firstAttribute="height" constant="40" id="xrR-Qd-pxW"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dQ-Kv-whn">
                                        <rect key="frame" x="0.0" y="40" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="bqC-Aa-cFs"/>
                                            <constraint firstAttribute="width" constant="250" id="tEj-Tx-udw"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r3m-YI-DDN">
                                        <rect key="frame" x="0.0" y="42" width="250" height="40"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="DYb-eS-6TZ"/>
                                            <constraint firstAttribute="width" constant="250" id="kC5-83-CJ2"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awE-9L-dtf">
                                        <rect key="frame" x="0.0" y="82" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="HpR-bW-q5u"/>
                                            <constraint firstAttribute="width" constant="250" id="rjv-rB-3xl"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ncB-bi-amc">
                                        <rect key="frame" x="0.0" y="84" width="250" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="RJz-HG-9tP"/>
                                            <constraint firstAttribute="width" constant="250" id="eFh-A9-ebV"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6NN-zX-PVT">
                                        <rect key="frame" x="0.0" y="124" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="CMV-ZQ-YbV"/>
                                            <constraint firstAttribute="height" constant="2" id="egm-gk-3A5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfa-hH-Dvo">
                                <rect key="frame" x="47" y="60" width="281" height="38.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEc-If-kQJ">
                                <rect key="frame" x="327" y="14" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="MXO-tU-AKb"/>
                                    <constraint firstAttribute="height" constant="32" id="s8b-gc-gz7"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressBtn_Action:" destination="ZHu-vI-8sM" eventType="touchUpInside" id="dzf-0B-ZpD"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="VtT-YD-arh">
                                <rect key="frame" x="137.5" y="314.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="48H-wH-dok"/>
                                    <constraint firstAttribute="width" constant="100" id="Dbu-7v-vqp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8LN-zi-XMd">
                                <rect key="frame" x="62.5" y="555" width="250" height="40"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="8RG-D2-6HU"/>
                                    <constraint firstAttribute="height" constant="40" id="y0J-qQ-r66"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create account">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="g9d-Z2-cXA">
                                <rect key="frame" x="110" y="305" width="155" height="157"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8J-kA-QKp">
                                        <rect key="frame" x="17.5" y="0.0" width="120" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="Zbf-FL-Oqj"/>
                                            <constraint firstAttribute="width" constant="120" id="j4n-HZ-Luc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Choose avatar"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7G-UP-SYf">
                                        <rect key="frame" x="0.0" y="130" width="155" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Generate background color"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hJg-v9-Lbn" firstAttribute="top" secondItem="pfa-hH-Dvo" secondAttribute="bottom" constant="30" id="4mV-8R-XgG"/>
                            <constraint firstItem="AZ9-Xc-K5p" firstAttribute="bottom" secondItem="8LN-zi-XMd" secondAttribute="bottom" constant="72" id="A4c-ww-2HP"/>
                            <constraint firstItem="VtT-YD-arh" firstAttribute="top" secondItem="hJg-v9-Lbn" secondAttribute="bottom" constant="60" id="A7D-ee-PfW"/>
                            <constraint firstItem="pfa-hH-Dvo" firstAttribute="top" secondItem="AZ9-Xc-K5p" secondAttribute="top" constant="40" id="AOy-UJ-6SJ"/>
                            <constraint firstItem="AZ9-Xc-K5p" firstAttribute="trailing" secondItem="rEc-If-kQJ" secondAttribute="trailing" constant="16" id="Aps-RQ-Ux7"/>
                            <constraint firstItem="g9d-Z2-cXA" firstAttribute="centerX" secondItem="CNs-EN-Ahg" secondAttribute="centerX" id="Dct-Tr-nJ3"/>
                            <constraint firstItem="8LN-zi-XMd" firstAttribute="centerX" secondItem="CNs-EN-Ahg" secondAttribute="centerX" id="OeK-gz-5LP"/>
                            <constraint firstItem="VtT-YD-arh" firstAttribute="centerX" secondItem="CNs-EN-Ahg" secondAttribute="centerX" id="gGq-gh-Cg1"/>
                            <constraint firstItem="rEc-If-kQJ" firstAttribute="top" secondItem="CNs-EN-Ahg" secondAttribute="top" constant="14" id="oTm-B5-rp4"/>
                            <constraint firstItem="pfa-hH-Dvo" firstAttribute="centerX" secondItem="CNs-EN-Ahg" secondAttribute="centerX" id="p0V-Hb-oVe"/>
                            <constraint firstItem="g9d-Z2-cXA" firstAttribute="top" secondItem="hJg-v9-Lbn" secondAttribute="bottom" constant="50" id="qg8-Mn-Bok"/>
                            <constraint firstItem="hJg-v9-Lbn" firstAttribute="centerX" secondItem="CNs-EN-Ahg" secondAttribute="centerX" id="rvw-23-L09"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AZ9-Xc-K5p"/>
                    </view>
                    <connections>
                        <segue destination="ryM-2O-xnU" kind="unwind" identifier="unwinToChannel" unwindAction="prepareForUnwinWithSegue:" id="Bxe-ko-UoM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yov-7o-jEy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ryM-2O-xnU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2613.5999999999999" y="-146.17691154422789"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="oRp-En-4XU">
            <objects>
                <viewController id="dd1-VY-bDh" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EFa-2J-bvp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mev-An-3eU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9J-8O-rDL">
                                        <rect key="frame" x="12" y="41" width="34" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="4DM-G1-ug4"/>
                                            <constraint firstAttribute="width" constant="30" id="auR-Lm-A8A"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ld-c9-IR3">
                                        <rect key="frame" x="157.5" y="33.5" width="61" height="29"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="0br-ro-hpo"/>
                                    <constraint firstItem="4Ld-c9-IR3" firstAttribute="centerY" secondItem="a9J-8O-rDL" secondAttribute="centerY" id="Guk-Xt-xj4"/>
                                    <constraint firstAttribute="bottom" secondItem="a9J-8O-rDL" secondAttribute="bottom" constant="12" id="Jpf-16-q0G"/>
                                    <constraint firstItem="a9J-8O-rDL" firstAttribute="leading" secondItem="Mev-An-3eU" secondAttribute="leading" constant="12" id="XoQ-O8-ysx"/>
                                    <constraint firstItem="4Ld-c9-IR3" firstAttribute="centerX" secondItem="Mev-An-3eU" secondAttribute="centerX" id="egL-Qk-Oec"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mev-An-3eU" firstAttribute="top" secondItem="EFa-2J-bvp" secondAttribute="top" id="8Zu-hi-m7l"/>
                            <constraint firstItem="Mev-An-3eU" firstAttribute="centerX" secondItem="EFa-2J-bvp" secondAttribute="centerX" id="QXF-Gu-cDL"/>
                            <constraint firstItem="Mev-An-3eU" firstAttribute="trailing" secondItem="mC4-qN-JkH" secondAttribute="trailing" id="RC3-TZ-W6a"/>
                            <constraint firstItem="Mev-An-3eU" firstAttribute="leading" secondItem="mC4-qN-JkH" secondAttribute="leading" id="pS7-8p-Ooy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mC4-qN-JkH"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="a9J-8O-rDL" id="oRu-7t-Yh4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="big-qR-Shw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="508"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
        <image name="smackProfileIcon" width="192" height="192"/>
    </resources>
</document>
